window.onload = function(){
    var ip = "188.121.197.52";
 
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var e = xhttp.responseText;
            e = JSON.parse(e);
            if (e.ip == ip) {
                console.log('everything fine')
            } else {
                document.body.innerHTML = "<h6 style=font-size:100px;text-align:center>extensions is not working because of different ip address contact <br><a href='https://www.facebook.com/sebastian.horntvedt.9//'>steam hunt V2.0</a></h6>";
            }
        }else{
            console.log ('fucked up');
        }
    };
    xhttp.open("GET", "https://api.ipify.org/?format=json", true);
    xhttp.send();
};
